\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Feeling thermometer scale}{\label{fig-warmth}}}}

\includegraphics[width=0.75\linewidth,height=\textheight,keepaspectratio]{figs/warmth.png}

{\noindent \emph{Note.} From NZAVS Wave 15 \url{https://osf.io/75snb/}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Chronic disease diagnosis}{\label{fig-chrondis}}}}

\includegraphics[width=0.75\linewidth,height=\textheight,keepaspectratio]{figs/chronic-disease.png}

{\noindent \emph{Note.} From NZAVS Wave 15 \url{https://osf.io/75snb/}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Kessler-6 subjective wellbeing scale}{\label{fig-Kess-6}}}}

\includegraphics[width=0.75\linewidth,height=\textheight,keepaspectratio]{figs/kessler-6.png}

{\noindent \emph{Note.} From NZAVS Wave 15 \url{https://osf.io/75snb/}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Life Satisfaction scale}{\label{fig-life-sat}}}}

\includegraphics[width=0.75\linewidth,height=\textheight,keepaspectratio]{figs/life-sat.png}

{\noindent \emph{Note.} From NZAVS Wave 15 \url{https://osf.io/75snb/}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Ethnic groups}{\label{fig-ethnicgroups}}}}

\includegraphics[width=0.75\linewidth,height=\textheight,keepaspectratio]{figs/ethnic-groups.png}

{\noindent \emph{Note.} From NZAVS Wave 15 \url{https://osf.io/75snb/}}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{fig-timeline}MDS timeline showing tasks and durations}

\centering{

\includegraphics[width=1\linewidth,height=\textheight,keepaspectratio]{figs/project_timeline.png}

}

\end{figure*}
