\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-royalco2020}
\citation{ref-worldle2019}
\citation{ref-jacinda2019b}
\citation{ref-rahman2019}
\citation{ref-sibley2020}
\citation{ref-islamoph2022}
\citation{ref-bulbulia2023}
\citation{ref-shanaah2021}
\citation{ref-newzeal2024}
\citation{ref-anwar2020}
\citation{ref-royalco2020}
\citation{ref-sibley2020}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}\protected@file@percent }
\newlabel{sec-intro}{{}{5}{Introduction}{section*.4}{}}
\citation{ref-newzeal2024}
\citation{ref-yogeeswaran2019}
\citation{ref-yogeeswaran2019}
\citation{ref-sibley2020}
\citation{ref-sibley2020}
\citation{ref-sibley2020}
\citation{ref-shanaah2021}
\citation{ref-bulbulia2023}
\citation{ref-bulbulia2023}
\@writefile{toc}{\contentsline {subsection}{Perception of Muslims based on NZAVS}{6}{section*.5}\protected@file@percent }
\newlabel{perception-of-muslims-based-on-nzavs}{{}{6}{Perception of Muslims based on NZAVS}{section*.5}{}}
\citation{ref-byrne2022}
\citation{ref-hawi2019}
\citation{ref-sibley2020}
\citation{ref-yogeeswaran2019}
\@writefile{toc}{\contentsline {section}{Background}{7}{section*.6}\protected@file@percent }
\newlabel{background}{{}{7}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Research Aims}{8}{section*.7}\protected@file@percent }
\newlabel{research-aims}{{}{8}{Research Aims}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{8}{section*.8}\protected@file@percent }
\newlabel{hypotheses}{{}{8}{Hypotheses}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.9}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.9}{}}
\citation{ref-bulbulia2023}
\citation{ref-thenew2016}
\citation{ref-atkinson2019}
\citation{ref-sibley2011}
\citation{ref-kessler2010}
\@writefile{toc}{\contentsline {section}{Expected Outcomes}{16}{section*.10}\protected@file@percent }
\newlabel{expected-outcomes}{{}{16}{Expected Outcomes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Timeline}{17}{section*.11}\protected@file@percent }
\newlabel{timeline}{{}{17}{Timeline}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Strengths and Limitations}{18}{section*.12}\protected@file@percent }
\newlabel{strengths-and-limitations}{{}{18}{Strengths and Limitations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{18}{Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Ethics}{19}{section*.14}\protected@file@percent }
\newlabel{ethics}{{}{19}{Ethics}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Funding}{19}{section*.15}\protected@file@percent }
\newlabel{funding}{{}{19}{Funding}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{19}{section*.16}\protected@file@percent }
\newlabel{data-availability}{{}{19}{Data Availability}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{CoI}{19}{section*.17}\protected@file@percent }
\newlabel{coi}{{}{19}{CoI}{section*.17}{}}
\bibcite{ref-anwar2020}{\citeproctext }
\bibcite{ref-atkinson2019}{\citeproctext }
\bibcite{ref-bulbulia2023}{\citeproctext }
\bibcite{ref-byrne2022}{\citeproctext }
\bibcite{ref-hawi2019}{\citeproctext }
\bibcite{ref-islamoph2022}{\citeproctext }
\bibcite{ref-jacinda2019b}{\citeproctext }
\bibcite{ref-kessler2010}{\citeproctext }
\bibcite{ref-newzeal2024}{\citeproctext }
\bibcite{ref-rahman2019}{\citeproctext }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.18}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.18}{}}
\newlabel{refs}{{}{20}{References}{section*.19}{}}
\bibcite{ref-royalco2020}{\citeproctext }
\bibcite{ref-shanaah2021}{\citeproctext }
\bibcite{ref-sibley2020}{\citeproctext }
\bibcite{ref-sibley2011}{\citeproctext }
\bibcite{ref-thenew2016}{\citeproctext }
\bibcite{ref-worldle2019}{\citeproctext }
\bibcite{ref-yogeeswaran2019}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}{section*.20}\protected@file@percent }
\newlabel{acknowledgements}{{}{22}{Acknowledgements}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{CRediT Taxonomy Statement}{23}{section*.21}\protected@file@percent }
\newlabel{credit-taxonomy-statement}{{}{23}{CRediT Taxonomy Statement}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Feeling thermometer scale}{}\relax }}{25}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-warmth}{{1}{25}{{Feeling thermometer scale}{\label {fig-warmth}}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Chronic disease diagnosis}{}\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig-chrondis}{{2}{26}{{Chronic disease diagnosis}{\label {fig-chrondis}}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Ethnic Groups}{}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig-ethnicgroups}{{3}{27}{{Ethnic Groups}{\label {fig-ethnicgroups}}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Kessler 6}{}\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig-Kess-6}{{4}{28}{{Kessler 6}{\label {fig-Kess-6}}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Life Satisfaction}{}\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig-life-sat}{{5}{29}{{Life Satisfaction}{\label {fig-life-sat}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Title for Appendix}{30}{appendix.1}\protected@file@percent }
\newlabel{title-for-appendix}{{A}{30}{Title for Appendix}{appendix.1}{}}
\gdef \@abspage@last{30}
