\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muslims in New Zealand}{3}{section.2}\protected@file@percent }
\newlabel{muslims-in-new-zealand}{{2}{3}{Muslims in New Zealand}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDS research aims}{4}{section.3}\protected@file@percent }
\newlabel{mds-research-aims}{{3}{4}{MDS research aims}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Co-designing}{5}{section.4}\protected@file@percent }
\newlabel{part-1-co-designing}{{4}{5}{Part 1: Co-designing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Community consultation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{community-consultation}{{4.1}{5}{Community consultation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translation}{6}{subsection.4.2}\protected@file@percent }
\newlabel{translation}{{4.2}{6}{Translation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Item retention and religious Context Considerations}{6}{subsection.4.3}\protected@file@percent }
\newlabel{item-retention-and-religious-context-considerations}{{4.3}{6}{Item retention and religious Context Considerations}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-muslim-population}{{1}{7}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Protocol}{7}{section.5}\protected@file@percent }
\newlabel{part-2-protocol}{{5}{7}{Part 2: Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample size estimation and participants}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sample-size-estimation-and-participants}{{5.1}{7}{Sample size estimation and participants}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Materials}{7}{subsection.5.2}\protected@file@percent }
\newlabel{materials}{{5.2}{7}{Materials}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Service attendance and religiosity}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{service-attendance-and-religiosity}{{5.2.1}{8}{Service attendance and religiosity}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prejudice}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{prejudice}{{5.2.2}{8}{Prejudice}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feeling thermometer scale}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig-warmth}{{1}{8}{Feeling thermometer scale}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Felt belonging}{9}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{felt-belonging}{{5.2.3}{9}{Felt belonging}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Support}{9}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{support}{{5.2.4}{9}{Support}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Employment}{9}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{employment}{{5.2.5}{9}{Employment}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Health}{9}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{health}{{5.2.6}{9}{Health}{subsubsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chronic disease diagnosis}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-chrondis}{{2}{10}{Chronic disease diagnosis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Subjective wellbeing/psychological distress}{10}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{subjective-wellbeingpsychological-distress}{{5.2.7}{10}{Subjective wellbeing/psychological distress}{subsubsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kessler-6 subjective wellbeing scale}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-Kess-6}{{3}{10}{Kessler-6 subjective wellbeing scale}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Meaning of life}{11}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{meaning-of-life}{{5.2.8}{11}{Meaning of life}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Life satisfaction and national wellbeing}{11}{subsubsection.5.2.9}\protected@file@percent }
\newlabel{life-satisfaction-and-national-wellbeing}{{5.2.9}{11}{Life satisfaction and national wellbeing}{subsubsection.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life Satisfaction scale}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig-life-sat}{{4}{11}{Life Satisfaction scale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Self esteem}{11}{subsubsection.5.2.10}\protected@file@percent }
\newlabel{self-esteem}{{5.2.10}{11}{Self esteem}{subsubsection.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Gratitude}{11}{subsubsection.5.2.11}\protected@file@percent }
\newlabel{gratitude}{{5.2.11}{11}{Gratitude}{subsubsection.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Community making}{11}{subsubsection.5.2.12}\protected@file@percent }
\newlabel{community-making}{{5.2.12}{11}{Community making}{subsubsection.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Intergroup anxiety}{11}{subsubsection.5.2.13}\protected@file@percent }
\newlabel{intergroup-anxiety}{{5.2.13}{11}{Intergroup anxiety}{subsubsection.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Rumination}{12}{subsubsection.5.2.14}\protected@file@percent }
\newlabel{rumination}{{5.2.14}{12}{Rumination}{subsubsection.5.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Forgivingness versus vengeful rumination}{12}{subsubsection.5.2.15}\protected@file@percent }
\newlabel{forgivingness-versus-vengeful-rumination}{{5.2.15}{12}{Forgivingness versus vengeful rumination}{subsubsection.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Matching with other religious groups}{12}{subsubsection.5.2.16}\protected@file@percent }
\newlabel{matching-with-other-religious-groups}{{5.2.16}{12}{Matching with other religious groups}{subsubsection.5.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethnic groups}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig-ethnicgroups}{{5}{13}{Ethnic groups}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethics}{13}{subsection.5.3}\protected@file@percent }
\newlabel{ethics}{{5.3}{13}{Ethics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Design}{13}{subsection.5.4}\protected@file@percent }
\newlabel{design}{{5.4}{13}{Design}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Research questions}{14}{subsection.5.5}\protected@file@percent }
\newlabel{research-questions}{{5.5}{14}{Research questions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Procedure}{14}{subsection.5.6}\protected@file@percent }
\newlabel{procedure}{{5.6}{14}{Procedure}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Training, Support, and Supervision for the Project Team}{14}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{training-support-and-supervision-for-the-project-team}{{5.6.1}{14}{Training, Support, and Supervision for the Project Team}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Data collection}{15}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{data-collection}{{5.6.2}{15}{Data collection}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Ensuring research assistants' convenience}{16}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{ensuring-research-assistants-convenience}{{5.6.3}{16}{Ensuring research assistants' convenience}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Web hosting}{16}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{web-hosting}{{5.6.4}{16}{Web hosting}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Data management}{16}{subsubsection.5.6.5}\protected@file@percent }
\newlabel{data-management}{{5.6.5}{16}{Data management}{subsubsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timeline}{17}{subsection.5.7}\protected@file@percent }
\newlabel{timeline}{{5.7}{17}{Timeline}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MDS timeline showing tasks and durations}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-timeline}{{6}{17}{MDS timeline showing tasks and durations}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: Lessons learned - Guidelines for working with the Muslim community}{17}{section.6}\protected@file@percent }
\newlabel{part-3-lessons-learned---guidelines-for-working-with-the-muslim-community}{{6}{17}{Part 3: Lessons learned - Guidelines for working with the Muslim community}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths of MDS}{19}{subsection.6.1}\protected@file@percent }
\newlabel{strengths-of-mds}{{6.1}{19}{Strengths of MDS}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of MDS design}{19}{subsection.6.2}\protected@file@percent }
\newlabel{limitations-of-mds-design}{{6.2}{19}{Limitations of MDS design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application and implications of MDS findings}{20}{subsection.6.3}\protected@file@percent }
\newlabel{application-and-implications-of-mds-findings}{{6.3}{20}{Application and implications of MDS findings}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{22}{subsection.6.4}\protected@file@percent }
\newlabel{conclusion}{{6.4}{22}{Conclusion}{subsection.6.4}{}}
\bibcite{ref-religi2024}{\citeproctext }
\bibcite{ref-arkilic2020}{\citeproctext }
\bibcite{ref-arkilic2021a}{\citeproctext }
\bibcite{ref-atkinson2019}{\citeproctext }
\bibcite{ref-bulbulia2023}{\citeproctext }
\bibcite{ref-byrne2022}{\citeproctext }
\bibcite{ref-drury2016}{\citeproctext }
\bibcite{ref-durie2005}{\citeproctext }
\bibcite{ref-fianz2024}{\citeproctext }
\bibcite{ref-frykberg2023}{\citeproctext }
\bibcite{ref-greaves2020}{\citeproctext }
\bibcite{ref-greenfield2019}{\citeproctext }
\bibcite{ref-hawi2019}{\citeproctext }
\bibcite{ref-islamoph2022}{\citeproctext }
\bibcite{ref-jacinda2019b}{\citeproctext }
\bibcite{ref-junaid2024}{\citeproctext }
\newlabel{references}{{6.4}{23}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.8}\protected@file@percent }
\newlabel{refs}{{6.4}{23}{References}{section*.9}{}}
\bibcite{ref-kabir2024}{\citeproctext }
\bibcite{ref-kessler2010}{\citeproctext }
\bibcite{ref-nasier2023}{\citeproctext }
\bibcite{ref-nzma2024}{\citeproctext }
\bibcite{ref-oliver2024}{\citeproctext }
\bibcite{ref-rahman2019}{\citeproctext }
\bibcite{ref-rahman2020}{\citeproctext }
\bibcite{ref-raissi2024}{\citeproctext }
\bibcite{ref-rose1991}{\citeproctext }
\bibcite{ref-royalco2020}{\citeproctext }
\bibcite{ref-shanaah2021}{\citeproctext }
\bibcite{ref-shaver2017}{\citeproctext }
\bibcite{ref-shaver2016}{\citeproctext }
\bibcite{ref-sibley2024}{\citeproctext }
\bibcite{ref-sibley2020}{\citeproctext }
\bibcite{ref-sibley2011}{\citeproctext }
\bibcite{ref-statsnz2024}{\citeproctext }
\bibcite{ref-stockemer2021}{\citeproctext }
\bibcite{ref-sulaiman-hill2024}{\citeproctext }
\bibcite{ref-sulaiman-hill2021}{\citeproctext }
\bibcite{ref-sulaiman-hill2024a}{\citeproctext }
\bibcite{ref-thenew2016}{\citeproctext }
\bibcite{ref-vanderweele2017}{\citeproctext }
\bibcite{ref-vanderweele2017a}{\citeproctext }
\bibcite{ref-wilson2020}{\citeproctext }
\bibcite{ref-worldle2019}{\citeproctext }
\bibcite{ref-yogeeswaran2019}{\citeproctext }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Sharing}{26}{section.7}\protected@file@percent }
\newlabel{data-sharing}{{7}{26}{Data Sharing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of Interest}{27}{section.8}\protected@file@percent }
\newlabel{conflict-of-interest}{{8}{27}{Conflict of Interest}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding}{28}{section.9}\protected@file@percent }
\newlabel{funding}{{9}{28}{Funding}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgement}{29}{section.10}\protected@file@percent }
\newlabel{acknowledgement}{{10}{29}{Acknowledgement}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Author Roles (CRediT Taxonomy)}{30}{section.11}\protected@file@percent }
\newlabel{author-roles-credit-taxonomy}{{11}{30}{Author Roles (CRediT Taxonomy)}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A: MDS Runhseet}{32}{section.12}\protected@file@percent }
\newlabel{appendix-a-mds-runhseet}{{12}{32}{Appendix A: MDS Runhseet}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix B: Message to Individual Participants}{34}{section.13}\protected@file@percent }
\newlabel{appendix-b-message-to-individual-participants}{{13}{34}{Appendix B: Message to Individual Participants}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix C: Community and Social Media Message}{35}{section.14}\protected@file@percent }
\newlabel{appendix-c-community-and-social-media-message}{{14}{35}{Appendix C: Community and Social Media Message}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix D: MDS Flyer}{36}{section.15}\protected@file@percent }
\newlabel{appendix-d-mds-flyer}{{15}{36}{Appendix D: MDS Flyer}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MDS Flyer}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig-appendfig}{{7}{36}{MDS Flyer}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix E: MDS Poster}{37}{section.16}\protected@file@percent }
\newlabel{appendix-e-mds-poster}{{16}{37}{Appendix E: MDS Poster}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MDS Poster}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig-appendfig1}{{8}{37}{MDS Poster}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix F: MDS Vision}{38}{section.17}\protected@file@percent }
\newlabel{appendix-f-mds-vision}{{17}{38}{Appendix F: MDS Vision}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Appendix G}{39}{section.18}\protected@file@percent }
\newlabel{appendix-g}{{18}{39}{Appendix G}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Participant confidentiality}{39}{subsection.18.1}\protected@file@percent }
\newlabel{participant-confidentiality}{{18.1}{39}{Participant confidentiality}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Ethics approval}{39}{subsection.18.2}\protected@file@percent }
\newlabel{ethics-approval}{{18.2}{39}{Ethics approval}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Why we need ethics approval?}{39}{subsection.18.3}\protected@file@percent }
\newlabel{why-we-need-ethics-approval}{{18.3}{39}{Why we need ethics approval?}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendix H: MDS Cover Letter}{40}{section.19}\protected@file@percent }
\newlabel{appendix-h-mds-cover-letter}{{19}{40}{Appendix H: MDS Cover Letter}{section.19}{}}
\gdef \@abspage@last{41}
